<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        article {
            border: 2px solid tomato;
            border-radius: 20px;
            margin: 5px;
            padding: 5px;
        }

        .special h3 {

        }
    </style>
</head>
<body>
<main>
    <section>
        <h3>Exploring DOM</h3>
        <article id="first-article">
            <h3>article-1</h3>
            <p class="author">author-1</p>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias earum fuga
                illo odio omnis quae veritatis! Accusantium cupiditate debitis, dicta harum in ipsa ipsam, nobis nulla
                tempore temporibus tenetur.</p>
        </article>
        <article class="special">
            <h3>article-2</h3>
            <p class="author">author-2</p>
            <p class="description">Autem commodi cupiditate deleniti, dolorem doloribus dolorum esse, excepturi expedita
                fugiat fugit incidunt iure iusto laboriosam laborum minus modi nesciunt nulla numquam odit optio quia
                quos reiciendis sit unde veniam?</p>
        </article>
        <article class="special">
            <h3>article-3</h3>
            <p class="author">author-3</p>
            <p class="description">Accusamus aliquam consequatur ducimus enim, fugit illo iure quos repellat rerum
                tempora. A dolor ea et eum iure libero, sit! Animi architecto facilis illum itaque nobis odit quas
                similique veritatis.</p>
        </article>
        <article>
            <h3>Grocery List</h3>
            <ul id="gifts">
                <li>gift item-1</li>
                <li>gift item-2</li>
                <li>gift item-3</li>
                <li>gift item-4</li>
                <li>gift item-5</li>
            </ul>
        </article>
    </section>
</main>
<script>
    let article = document.getElementById('first-article');
    let newParagraph = document.createElement('p');
    newParagraph.innerHTML = 'This is added by JavaScript';
    article.appendChild(newParagraph);

    // add one more gift item
    let ul = document.getElementById('gifts');
    let li = document.createElement('li');
    li.innerHTML = 'Brand new gift by JavaScript';
    ul.appendChild(li);

</script>
</body>
</html>