<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS - Cascading Stylesheet</title>
    <style>
        .blog {
            border: 5px solid peru;
            border-radius: 20px;
            /*margin: 20px 60px;*/
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }

    </style>
</head>
<body>
<div class="blog">
    <h3>Sajek</h3>
    <p>Clouds touching the hills</p>
</div>

<div class="blog">
    <h3>Saint Martin</h3>
    <p>An island middle of bay of bengal</p>
</div>

<div class="blog">
    <h4>Sundarban</h4>
    <p>Worlds largest mangrove forest</p>
</div>
<h1>CSS practice!</h1>
<h1 class="friend">I live in Dhaka</h1>
<h2>H2 color palette</h2>
<p>This is a paragraph</p>
<p id="happy">Exploring CSS with <span class="sub-style">excitement!</span></p>
<p class="friend neighbour">Jobeda Nur Akhi</p>
<p class="friend">Aziz</p>
<p class="friend">Zakir</p>
<p class="friend">xyz</p>
</body>
</html>