<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TypeScript</title>
</head>
<body>
<h1>Exploring Typescript</h1>


<script src="dist/first.js"></script>
<script src="second.js"></script>
</body>
</html>