<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Even Management</title>

</head>
<body>
<h1>Exploring Events</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolores enim fuga ipsa laudantium minus nemo quia,
    quisquam repellat voluptatum.</p>
<h3>Explored Events</h3>
<button id="firstButton">Click me-1</button>
<button id="secondButton">Click me-2</button>
<button id="thirdButton">Click me-3</button>
<button id="fourthButton">Click me-4</button>
<script>
    const secondButton = document.getElementById('secondButton');
    secondButton.addEventListener('click', clickerSecondButton);
    const firstButton = document.getElementById('firstButton');
    firstButton.addEventListener('click', clickerFirstButton);
    document.getElementById('thirdButton').addEventListener('click', clickerThirdButton);

    function clickerSecondButton() {
        console.log('Second button is clicked.');
        document.body.style.backgroundColor = 'cyan';
    }

    function clickerFirstButton() {
        console.log('First button is clicked.');
        document.body.style.backgroundColor = '';
    }

    function clickerThirdButton() {
        document.body.style.color = 'tomato';
    }
</script>
</body>
</html>