<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Shopping</h1>
<input type="text" id="product-name">
<button onclick="addItem()">Add Item</button>
<br>
<br>
<ul id="products">

</ul>
<br>
<button onclick="placeOrder()">Place Order</button>

<script src="shopping.js"></script>
</body>
</html>