<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        article {
            border: 2px solid tomato;
            border-radius: 20px;
            margin: 5px;
            padding: 5px;
        }
        .special h3 {

        }
    </style>
</head>
<body>
<main>
    <section>
        <h3>Exploring DOM</h3>
        <article>
            <h3>article-1</h3>
            <p class="author">author-1</p>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias earum fuga
                illo odio omnis quae veritatis! Accusantium cupiditate debitis, dicta harum in ipsa ipsam, nobis nulla
                tempore temporibus tenetur.</p>
        </article>
        <article class="special">
            <h3>article-2</h3>
            <p class="author">author-2</p>
            <p class="description">Autem commodi cupiditate deleniti, dolorem doloribus dolorum esse, excepturi expedita
                fugiat fugit incidunt iure iusto laboriosam laborum minus modi nesciunt nulla numquam odit optio quia
                quos reiciendis sit unde veniam?</p>
        </article>
        <article class="special">
            <h3>article-3</h3>
            <p class="author">author-3</p>
            <p class="description">Accusamus aliquam consequatur ducimus enim, fugit illo iure quos repellat rerum
                tempora. A dolor ea et eum iure libero, sit! Animi architecto facilis illum itaque nobis odit quas
                similique veritatis.</p>
        </article>
    </section>
</main>
<script>
    document.body.style.backgroundColor = 'aquamarine';
    let authors = document.querySelectorAll('.special h3');
    for (let i = 0; i < authors.length; i++) {
        let element = authors[i];
        // console.log(element.innerHTML);
        element.innerHTML = 'Writer-' + (i+1);
        element.style.backgroundColor = 'lightBlue';
        element.style.margin = '10px';
    }


</script>
</body>
</html>