<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>
<h1>Hello, Bootstrap!</h1>
<button class="btn btn-primary">My Button</button>
<button class="btn btn-secondary">Secondary</button>
<button class="btn btn-outline-success">Success</button>
<button class="btn btn-outline-warning">Danger</button>

<p class="text-primary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur debitis eius, maiores nobis non omnis optio repudiandae sit soluta tempora?</p>
<script src="js/bootstrap.bundle.min.js"></script>

<section class="bg-primary text-white">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam, consectetur dicta dolorum eaque est eum hic, illo, impedit iste laborum laudantium molestiae porro quasi quis repellendus ullam voluptas? Dolores eaque eligendi expedita hic itaque nihil possimus quaerat recusandae sequi?</p>
</section>
</body>
</html>