<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS - Cascading Stylesheet</title>
    <style>
        h1{
            color: aqua;
        }

        h2{
            color: #aeff6b;
        }

        p{
            color: darkolivegreen;
        }
    </style>
</head>
<body>
<h1>CSS practice!</h1>
<h2>H2 color palette</h2>
<p>This is a paragraph</p>
</body>
</html>