<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid purple;
        }

        .outer {
            background-color: #cdb1b1;
        }

        .inner {
            background-color: rgba(213, 136, 21, 0.42);
            transform: rotate(25deg) scale(.75);
        }
    </style>
</head>
<body>
<h1>Transform</h1>
<div class="box outer">
    <div class="box inner">box-1</div>
</div>
<div class="box outer">
    <div class="box inner">box-2</div>
</div>
<div class="box outer">
    <div class="box inner">box-3</div>
</div>
</body>
</html>