<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h3>Write text only</h3>
<label>
    <input type="text">
</label>
<button>Submit</button>
<div>
    <h1>Lorem 50</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque exercitationem, facilis in ipsum iste libero minima molestias neque non porro. Debitis deserunt natus necessitatibus quia quis, reprehenderit voluptates? Amet corporis delectus dignissimos distinctio doloremque dolores, esse et eum exercitationem iste, molestiae molestias nihil nulla qui saepe sapiente sit ullam voluptatum.</p>
</div>

<section>
    <h1>Lorem 100</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi at dicta ea ex facilis incidunt iure laborum mollitia nisi quam, quod repellendus voluptatibus. Aliquid animi, beatae blanditiis deserunt dicta eveniet illum magnam molestiae molestias nihil, provident qui quis, repudiandae sequi sunt. Aperiam architecto assumenda blanditiis dolorem excepturi explicabo facere ipsum itaque minima minus nam, perspiciatis praesentium sint sit soluta. Beatae, debitis nam natus perspiciatis quam quo sit unde vitae voluptate. Ad alias aperiam, corporis dignissimos dolorem eveniet ipsa iste itaque labore laborum mollitia neque nihil, odit officia optio quas, quos ratione repudiandae soluta ut! Aut incidunt iusto nihil pariatur.</p>
</section>
</body>
</html>