<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div>
    <p style="text-align: center"><b>Git Practice</b></p>
    <p class="paragraph">Hello World, I am using git</p>
    <p class="paragraph">Added from gitlab ide to pull from local</p>
    <p class="paragraph">Successfully pulled and pushing something new</p>
    <img src="Bangladesh.png" width="300">
</div>
</body>
</html>
