<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            color: blueviolet;
        }

        .hover-color-change:hover {
            color: salmon;
            font-size: 40px;
            background-color: aquamarine;
        }
        input:focus {
            font-weight: bold;
            font-size: 20px;
            color: grey;
        }
        li:first-child:hover {
            font-size: 20px;
            font-weight: bold;
        }


        body {
            counter-reset: section;
        }
        li::before {
            counter-increment: section;
            content: "Fruit " counter(section) " : ";
        }
    </style>
</head>
<body>
<h1 class="hover-color-change">Pseudo Class</h1>
<h1>Normal Class</h1>
<h1>Cuty Class</h1>
<label for="email">Email:</label>
<input id="email" type="text">
<br>
<br>
<label for="password">Password:</label>
<input id="password" type="password">
<br>
<br>
<ul>
    <li>Apple</li>
    <li>Orange</li>
    <li>Guava</li>
    <li>Lychee</li>
    <li>Pineapple</li>
</ul>
<h2 style="font-weight: bold">Fruits</h2>
<ul class="fruits">
    <li>Apple</li>
    <li>Orange</li>
    <li>Guava</li>
    <li>Lychee</li>
    <li>Pineapple</li>
</ul>
</body>
</html>