<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        .container {
            background-color: aquamarine;
            height: 900px;
        }
        div {
            height: 100px;
            width: 100px;
        }
        #first {
            background-color: salmon;
        }

        #second {
            background-color: brown;
            position: fixed;
            left: 20px;
            top: 20px;
        }

        #third {
            background-color: darkmagenta;
        }
    </style>
</head>
<body>
<section class="container">
    <h1>Lorem ipsum dolor sit amet.</h1>
</section>
<section class="container">
    <div id="first"></div>
    <div id="second"></div>
    <div id="third"></div>
</section>
</body>
</html>