<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kanye West</title>
</head>
<body>
<h2>Kanye Quotes</h2>
<button onclick="loadQuotes()">Fresh Kanye</button>
<blockquote id="quote"></blockquote>

<script src="js/kanye.js"></script>
</body>
</html>