<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Countries</title>
    <link rel="stylesheet" href="css/countries.css">
</head>
<body>
<h1>Countries</h1>
<section>
    <h3>Country Details</h3>
    <div id="country-details"></div>
</section>
<div id="countries"></div>

<script src="js/countries.js"></script>
</body>
</html>