<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
<h1>Hello JavaScript</h1>
<script>
    console.log(12);
</script>
<script src="script/script.js"></script>
<script src="script/second.js"></script>
</body>
</html>