<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<br>
<br>
<br>
<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4 p-2 ">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eum libero nemo quisquam rerum vero voluptatibus! Accusamus aliquid animi dolor, dolore dolores eligendi eos explicabo ipsa laborum libero minima, mollitia necessitatibus nisi praesentium reiciendis voluptatem voluptatum. A accusamus adipisci animi aut cumque cupiditate deleniti dolor dolores dolorum ea eum, facilis hic ipsam nam neque nisi perferendis veniam veritatis voluptatem voluptates. Ab aliquam blanditiis consequatur dicta dignissimos ea, eos esse explicabo facilis fugiat impedit in laboriosam libero magnam minus molestiae natus necessitatibus nisi non obcaecati pariatur quam quis quos ratione recusandae repudiandae rerum saepe similique sunt voluptatum? Amet eos repudiandae saepe.
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4 p-2 ">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eum libero nemo quisquam rerum vero voluptatibus! Accusamus aliquid animi dolor, dolore dolores eligendi eos explicabo ipsa laborum libero minima, mollitia necessitatibus nisi praesentium reiciendis voluptatem voluptatum. A accusamus adipisci animi aut cumque cupiditate deleniti dolor dolores dolorum ea eum, facilis hic ipsam nam neque nisi perferendis veniam veritatis voluptatem voluptates. Ab aliquam blanditiis consequatur dicta dignissimos ea, eos esse explicabo facilis fugiat impedit in laboriosam libero magnam minus molestiae natus necessitatibus nisi non obcaecati pariatur quam quis quos ratione recusandae repudiandae rerum saepe similique sunt voluptatum? Amet eos repudiandae saepe.
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4 p-2 ">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eum libero nemo quisquam rerum vero voluptatibus! Accusamus aliquid animi dolor, dolore dolores eligendi eos explicabo ipsa laborum libero minima, mollitia necessitatibus nisi praesentium reiciendis voluptatem voluptatum. A accusamus adipisci animi aut cumque cupiditate deleniti dolor dolores dolorum ea eum, facilis hic ipsam nam neque nisi perferendis veniam veritatis voluptatem voluptates. Ab aliquam blanditiis consequatur dicta dignissimos ea, eos esse explicabo facilis fugiat impedit in laboriosam libero magnam minus molestiae natus necessitatibus nisi non obcaecati pariatur quam quis quos ratione recusandae repudiandae rerum saepe similique sunt voluptatum? Amet eos repudiandae saepe.
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4 p-2 ">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eum libero nemo quisquam rerum vero voluptatibus! Accusamus aliquid animi dolor, dolore dolores eligendi eos explicabo ipsa laborum libero minima, mollitia necessitatibus nisi praesentium reiciendis voluptatem voluptatum. A accusamus adipisci animi aut cumque cupiditate deleniti dolor dolores dolorum ea eum, facilis hic ipsam nam neque nisi perferendis veniam veritatis voluptatem voluptates. Ab aliquam blanditiis consequatur dicta dignissimos ea, eos esse explicabo facilis fugiat impedit in laboriosam libero magnam minus molestiae natus necessitatibus nisi non obcaecati pariatur quam quis quos ratione recusandae repudiandae rerum saepe similique sunt voluptatum? Amet eos repudiandae saepe.
        </div>
    </div>
</div>

<div class="card-group">
    <div class="card">
        <img src="images/Image%207.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
    </div>
    <div class="card">
        <img src="images/Image%202.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
    </div>

</div>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>