<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>
<img class="img-fluid img-thumbnail w-25" src="images/Image%209.jpg" alt="red flower tree">
<img class="img-thumbnail img-fluid w-25" src="images/Image%201.jpg" alt="Blue Sky"/>
<img class="img-thumbnail img-fluid w-25" src="images/Image%203.jpg" alt="Small Flower"/>

<div class="shadow-lg p-3 mb-5 bg-white rounded-2">
    <h1>Shadow is showing</h1>
</div>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>