<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<svg viewBox="0 0 200 200" width="400" height="400" style="border: peru">
    <circle r="70" cx=100 cy=100 fill="salmon"></circle>
</svg>
</body>
</html>