<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inline CSS</title>
    <link rel="stylesheet" href="style/style.css"/>
    <style>
        h1 {
            color: orange;
            background-color: lightcyan;
        }
    </style>
</head>
<body>
<h1>Internal Style</h1>
<h2>External Style</h2>
<h3 style="color: goldenrod;background-color: lightseagreen;font-size: 17px">Inline style</h3>
<div>
    <div>
        <h3>box-1</h3>
        <p>Detail-1</p>
    </div>
    <div>
        <h3>box-2</h3>
        <p>Detail-2</p>
    </div>
</div>

</body>
</html>