<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Even Management</title>

</head>
<body>
<h1 onclick="clickerConsole()">Exploring Events</h1>
<button onclick="clickerAlert()">Click me</button>
<script>
    function clickerConsole() {
        console.log('Hello Ashraful');
        console.log('Today\'s date', Date());
    }

    function clickerAlert() {
        alert(7);
    }
</script>
</body>
</html>