<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Slider</title>
</head>
<body>
<img style="width: 50%" id="slider-image" src="images/pic-(1).jpg" alt="">

<script src="js/index.js"></script>
</body>
</html>