<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LeaderBoard</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/all.css"/>
</head>
<body>
<header>

</header>
<main>
    <section>
        <h1 class="section-title">Top Player</h1>
        <div class="top-players">
            <div class="player">
                <img src="images/players/player-1.png" alt="John Smith">
                <h3>John Smith</h3>
            </div>

            <div class="player">
                <img src="images/players/player-2.png" alt="Michael Vettori">
                <h3>Michael Vettori</h3>
            </div>

            <div class="player">
                <img src="images/players/player-3.png" alt="Tom Stuart">
                <h3>Tom Stuart</h3>
            </div>

            <div class="player">
                <img src="images/players/player-4.png" alt="Tom Brady">
                <h3>Tom Brady</h3>
            </div>

            <div class="player">
                <img src="images/players/player-5.png" alt="Nelson Miles">
                <h3>Nelson Miles</h3>
            </div>

            <div class="player">
                <img src="images/players/player-6.png" alt="John Reese">
                <h3>John Reese</h3>
            </div>
        </div>
    </section>
    <section>
        <h1 class="section-title">Top Blogs</h1>
        <div class="blogs">
            <article class="blog">
                <div class="thumbnail">
                    <img src="images/blogs/blog-1.png" alt="blog 1 picture">
                </div>
                <div class="blog-info">
                    <h3>13 of my favorite UX-UI Goodies</h3>
                    <p>By <a href="">Danny Saphio</a></p>
                </div>
            </article>

            <article class="blog">
                <div class="thumbnail">
                    <img src="images/blogs/blog-2.png" alt="blog 2 picture">
                </div>
                <div class="blog-info">
                    <h3>How to shower in hotels</h3>
                    <p>By <a href="">Mr. Bean</a></p>
                </div>
            </article>

            <article class="blog">
                <div class="thumbnail">
                    <img src="images/blogs/blog-3.png" alt="blog 3 picture">
                </div>
                <div class="blog-info">
                    <h3>How to play cricket</h3>
                    <p>By <a href="">Sakib-Al-Hasan</a></p>
                </div>
            </article>

            <article class="blog">
                <div class="thumbnail">
                    <img src="images/blogs/blog-4.png" alt="blog 4 picture">
                </div>
                <div class="blog-info">
                    <h3>Regular exercise benefits</h3>
                    <p>By <a href="">Charlie Chaplin</a></p>
                </div>
            </article>
        </div>
    </section>
    <section>
        <h1 class="section-title">Latest Course</h1>
        <div class="courses">
            <div class="course">
                <img src="images/courses/course-1.png" alt="course 1 image"/>
                <div class="course-detail">
                    <h3>React complete guide 2022</h3>
                    <p><a href="">John Stuart</a></p>
                    <div class="course-info">
                        <div class="ratings">
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star unfilled"></i>
                        </div>
                        <div class="duration">
                            <i class="far fa-clock"></i>
                            <span>1:30hr</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="course">
                <img src="images/courses/course-2.png" alt="course 2 image"/>
                <div class="course-detail">
                    <h3>React complete guide 2022</h3>
                    <p><a href="">John Stuart</a></p>
                    <div class="course-info">
                        <div class="ratings">
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star unfilled"></i>
                        </div>
                        <div class="duration">
                            <i class="far fa-clock"></i>
                            <span>1:30hr</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="course">
                <img src="images/courses/course-3.png" alt="course 3 image"/>
                <div class="course-detail">
                    <h3>React complete guide 2022</h3>
                    <p><a href="">John Stuart</a></p>
                    <div class="course-info">
                        <div class="ratings">
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star unfilled"></i>
                        </div>
                        <div class="duration">
                            <i class="far fa-clock"></i>
                            <span>1:30hr</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
</body>
</html>