<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Storage</title>
</head>
<body>
<h1>Local storage and Session storage</h1>
<input type="text" placeholder="storage id" id="storage-id">
<input type="text" placeholder="storage value" id="storage-value">
<br>
<button onclick="addToLocalStorage()">Add to Local Storage</button>
<script src="storage.js"></script>
</body>
</html>