<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rest Countries</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Rest Countries</h1>
<div id="countries" class="countries">

</div>

<script src="js/countries.js"></script>
</body>
</html>