<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>Job Hunt Preparation</h2>
<ul>
    <li>Practice the frameworks</li>
    <li>Do Hacker Rank problem solve</li>
    <li>Read and understand prep interview questions</li>
    <li>Data Structure and Algorithm practice</li>
    <li>Do Mock interview coding & viva</li>
</ul>
<h2>Job Hunt</h2>
<ol>
    <li>Find job circulars</li>
    <li>Make custom CV and Cover letter</li>
    <li>Submit CV and keep entry in excel</li>
</ol>
</body>
</html>