<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<nav>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="nav.html">Nav</a>
            <ul class="dropdown">
                <li><a href="home.html">Home</a></li>
                <li><a href="nav.html">Nav</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<h1>Started learning nav bar</h1>
<p>Excited to learn all about it</p>
</body>
</html>