<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Album</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Album</h1>
<div id="albums"></div>
<div id="photos"></div>


<script src="js/album.js"></script>
</body>
</html>