<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bubble</title>
</head>
<body>
<h1>My List</h1>
<div id="container">
  <ul id="myList">
    <li id="first" class="item">Lorem ipsum dolor.</li>
    <li id="second" class="item">Beatae iure, natus.</li>
    <li id="third" class="item">Nobis, quisquam voluptas.</li>
    <li id="fourth" class="item">Natus officia, veritatis.</li>
    <li id=" fifth" class="item">Aspernatur neque, soluta?</li>
  </ul>
</div>
<script>
  document.getElementById('first').addEventListener('click',function() {
    console.log('First button clicked');
    event.stopPropagation();
  })
  document.getElementById('myList').addEventListener('click', function() {
    console.log('List clicked');

  })
  document.getElementById('container').addEventListener('click', function() {
    console.log('Container clicked');

  })
</script>
</body>
</html>