<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="https://www.google.com">Google</a>
<a href="https://www.youtube.com">Youtube</a>
<p><b>Bangladesh</b> forms the larger and eastern part of the <strong>Bengal</strong> region.[18] According to the ancient Indian texts, Rāmāyana and Mahābhārata,the Vanga Kingdom, one of the namesakes of the Bengal region, was a strong naval power. In the ancient and classical periods of the Indian subcontinent, the territory was home to many principalities, including the Pundra, Gangaridai, Gauda, Samatata, and Harikela. It was also a Mauryan province under the reign of Ashoka.</p>

<img src="https://admission.uiu.ac.bd/Images/Img/carosol_img/Carosol_1.jpg" alt="UIU Field view">
<img src="images/flowers.jpg" alt="Beautiful Flower garden road">
<img src="images/rocket/falcon9.jpg" alt="Falcon 9 Rocket blasting off">
</body>
</html>