<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            display: flex;
            position: relative;
        }
        .box {
            width: 200px;
            height: 200px;
            margin: 5px;
            background-color: steelblue;
            border: 2px solid red;
        }

        .box-2 {
            /*position: relative;*/
            /*left: 180px;*/
            position: absolute;
            top: 50px;
            left: 50px;
        }

        .box-3 {
            z-index: 1;
        }
    </style>
</head>
<body>
<h1>Position</h1>
<h3>More Position</h3>
<section class="container">
    <div class="box box-1">
        <h3>box-1</h3>
    </div>
    <div class="box box-2">
        <h3>box-2</h3>
    </div>
    <div class="box box-3">
        <h3>box-3</h3>
    </div>
    <div class="box box-4">
        <h3>box-4</h3>
    </div>
</section>
</body>
</html>