<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<main>
    <section>
        <h1>Exploring DOM</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid culpa distinctio doloremque eum facilis,
            incidunt iure nam, nihil nisi numquam porro qui quisquam recusandae tempore unde vel. Nobis,
            praesentium?</p>
    </section>
</main>
<script>
    let user = {name: 'Ashraful Islam', university: 'UIU', occupation: 'Front-end Developer'};
    console.log(document.body);
</script>
</body>
</html>